{
  "name": "redux-persist-indexeddb-storage",
  "version": "1.0.4",
  "description": "Redux Persist storage engine using Indexeddb",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib/index.js -d dist",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machester4/redux-persist-indexeddb-storage.git"
  },
  "keywords": [
    "redux",
    "redux-persist",
    "indexeddb"
  ],
  "author": "Michael Pintos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machester4/redux-persist-indexeddb-storage/issues"
  },
  "homepage": "https://github.com/machester4/redux-persist-indexeddb-storage#readme",
  "dependencies": {
    "localforage": "^1.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-preset-minify": "^0.5.1",
    "jest": "^24.9.0"
  }
}
